REDEFI_RELAY_RUNTIME_MAINNET_VERSION=fix-evm-fees
REDEFI_RELAY_RUNTIME_LATEST_VERSION=v10030030
REDEFI_RELAY_MAINNET_VERSION=v1.3.1
REDEFI_RELAY_LATEST_VERSION=v1.3.1
REDEFI_PARACHAIN_MAINNET_VERSION=node-fixes
REDEFI_PARACHAIN_LATEST_VERSION=v10090020
RELAY_CHAIN_TYPE=westend
RELAY_FORK_SOURCE=wss://layer1.redefi.world:443
PARACHAIN_FORK_SOURCE=wss://layer2.redefi.world:443
CROSSCHAIN=true
RPC_URL_PARACHAIN=http://127.0.0.1:9944/